<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="GameObject" project="NarutoUltimate" file="/NarutoUltimate/src/GameObject" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1779" y="994"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="main.IntroScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/IntroScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="141" x="6454" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.MainMenuScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="160" x="4830" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="main" project="NarutoUltimate" file="/NarutoUltimate/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2140" y="994"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="main.MultiPlayerScreen.Check" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MultiPlayerScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="160" x="5541" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.PauseMenuScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/PauseMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="159" x="1941" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="characters.Character" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2319" width="305" x="4203" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.MultiPlayerScreen.ListCharacter" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MultiPlayerScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="219" x="5741" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.PauseMenuScreen.ListMenu" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/PauseMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="158" x="1941" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.GameScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1078" width="281" x="5030" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="characters.WaterCharacter_1" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/WaterCharacter_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="169" x="3237" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.LoadingScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/LoadingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="136" x="6635" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="Interface.Moveable" project="NarutoUltimate" 
    file="/NarutoUltimate/src/Interface/Moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="120" x="3446" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="main.MapChooseScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MapChooseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="242" x="5351" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.MultiPlayerScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MultiPlayerScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="272" x="5633" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="characters.WindCharacter_1" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/WindCharacter_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="169" x="3606" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.GameScreen.HealthBar" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="273" x="5030" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.OptionScreen.ListOption" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/OptionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="158" x="6000" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="Interface.Collidable" project="NarutoUltimate" 
    file="/NarutoUltimate/src/Interface/Collidable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="185" x="6229" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="Interface.Fightable" project="NarutoUltimate" 
    file="/NarutoUltimate/src/Interface/Fightable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="139" x="3815" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="main.myScene" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/myScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="146" x="5633" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="Interface.Skillable" project="NarutoUltimate" 
    file="/NarutoUltimate/src/Interface/Skillable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="169" x="3994" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="GameObject.Rasenshuriken" project="NarutoUltimate" 
    file="/NarutoUltimate/src/GameObject/Rasenshuriken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="249" x="6811" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.MapChooseScreen.listMap" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MapChooseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="158" x="5343" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="GameObject.GameObject" project="NarutoUltimate" 
    file="/NarutoUltimate/src/GameObject/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="897" width="250" x="6811" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="characters.CharacterAnimation" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/CharacterAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="370" x="2302" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="characters.FireCharacter_1" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/FireCharacter_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="169" x="4203" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="Interface" project="NarutoUltimate" file="/NarutoUltimate/src/Interface" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2712" y="994"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="main.MainMenuScreen.ListMenu" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="158" x="4830" y="4471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.Controller" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="997" x="2874" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GameObject.Shuriken" project="NarutoUltimate" 
    file="/NarutoUltimate/src/GameObject/Shuriken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="214" x="7100" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="characters.EarthCharacter_1" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/EarthCharacter_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="169" x="4412" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="characters.PlainCharacter_1" project="NarutoUltimate" 
    file="/NarutoUltimate/src/characters/PlainCharacter_1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="169" x="4621" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="main.OptionScreen" project="NarutoUltimate" 
    file="/NarutoUltimate/src/main/OptionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="244" x="5945" y="3353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.Main" project="NarutoUltimate" file="/NarutoUltimate/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="252" x="3911" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="46">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <nesting id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="60">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>